{
  "name": "folklore",
  "version": "1.0.0",
  "description": "A server-side Node.js tool for orchestrating agents",
  "main": "src/index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "test:connectivity": "ts-node src/test-connectivity.ts",
    "check:db": "ts-node src/check-database-info.ts",
    "check:folklore": "ts-node src/inspect-folklore-schema.ts",
    "test:blob": "ts-node -r tsconfig-paths/register --project tsconfig.json src/scripts/test-blob-storage.ts",
    "generate": "ts-node -r tsconfig-paths/register --project tsconfig.json src/scripts/generate-monsters.ts",
    "test:config": "ts-node src/scripts/test-config.ts",
    "test:lore": "ts-node -r tsconfig-paths/register --project tsconfig.json src/scripts/test-lore-agent.ts",
    "debug:env": "ts-node src/debug-env.ts",
    "test:statblock": "ts-node -r tsconfig-paths/register --project tsconfig.json src/scripts/test-statblock-agent.ts",
    "test:citation": "ts-node -r tsconfig-paths/register --project tsconfig.json src/scripts/test-citation-agent.ts",
    "test:artprompt": "ts-node -r tsconfig-paths/register --project tsconfig.json src/scripts/test-artprompt-agent.ts",
    "test:qa": "ts-node -r tsconfig-paths/register --project tsconfig.json src/scripts/test-qa-agent.ts",
    "test:pdf": "ts-node -r tsconfig-paths/register --project tsconfig.json src/scripts/test-pdf-agent.ts",
    "test:pdf-generation": "ts-node -r tsconfig-paths/register --project tsconfig.json src/scripts/test-pdf-generation.ts"
  },
  "keywords": [
    "agents",
    "orchestration",
    "nodejs",
    "vercel",
    "supabase"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.51.0",
    "@types/pdfkit": "^0.17.0",
    "@vercel/blob": "^1.1.1",
    "@vercel/node": "^5.3.5",
    "dotenv": "^16.0.0",
    "openai": "^5.9.0",
    "pdfkit": "^0.17.1"
  }
}
